## Database Connectivity.
AUTH_SECRET="openssl rand -base64 32"
DATABASE_URL="postgresql://tecsmith:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="https://neon.tech"

# Other API's.
API_URL="https://api.example.com/search"
